/* Tailwind imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global background color */
body {
  @apply font-sans antialiased bg-pink-100 text-gray-900;
  @apply bg-blue-50 text-gray-900;
}


.home-header {
  @apply pt-6 border-t-4 border-b-4 py-10 text-center text-cyan-950 font-bold mt-20 border-gray-800;
}

.header {
  @apply bg-blue-200 shadow-md;
}

.home-header-title {
  @apply text-5xl font-bold mb-2;
}

.home-header-subtitle {
  @apply text-2xl;
}

.home-main {
  @apply p-12 rounded-lg shadow;
}

.main-content {
  @apply mx-auto my-8 px-4; /* existing styles */
  @apply m-5;  /* Tailwind utility for margin */
}

.home-section {
  @apply mb-36;
}

.home-section-title {
  @apply text-3xl font-semibold mb-4;
}

.home-section-text {
  @apply text-xl my-8;
}

.global-footer {
  @apply bg-blue-700 py-8 text-center;
}

.global-footer-text {
  @apply text-white text-lg font-bold;
}

/* Add styles for the logo image */

/* Logo image */
.logo-image {
  height: 50px; /* Adjust the height as needed */
  width: 75px; /* Adjust the width as needed */
}

/* NavBar Styles */
.navbar {
  @apply bg-blue-700 text-white p-6 flex justify-between items-center;
}

.navbar-nav {
  @apply list-none flex;
}

.navbar-item {
  @apply font-bold mx-4;
}

.navbar-link {
  @apply text-lg text-white hover:text-blue-300 py-2 px-4 rounded transition duration-300 ease-in-out;
}

/* Responsive styles, if needed */
@media screen and (max-width: 768px) {
  /* Navbar styles for screens 768px and below */
  .navbar-nav {
    @apply flex-col;
  }

  .navbar-item {
    @apply mb-2 mx-0;
  }

  .navbar-link {
    @apply block text-center;
  }
}

/* NEW */

.form-textarea,
.form-input {
  @apply block w-full sm:text-sm border-gray-300 rounded-md;
  @apply p-2;
}

.input-half-width {
  @apply w-1/6;
}

.btn-translate {
  @apply bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md font-bold uppercase shadow-lg transition ease-in-out duration-300;
}

.btn-translate,
.btn-copy,
.btn-download {
  @apply px-6 py-2 border rounded-md shadow-sm text-white font-bold uppercase tracking-wider cursor-pointer;
}

.form-textarea,
.form-input,
.btn-translate,
.btn-copy,
.btn-download {
  @apply mb-2; /* Add bottom margin to space out form elements and buttons */
}

/* Ensure the button is placed under the "Translation Language" field */
.btn-translate {
  @apply mt-2;
}

.btn-copy {
  @apply bg-gray-300 hover:bg-gray-400 text-gray-700 hover:text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-300;
}

.btn-download {
  @apply bg-green-500 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-300;
}
.btn-history {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: 1px solid #007bff;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 8px; /* Add some space between the buttons */
}
.btn-history-bold {
  font-weight: bold;
}

/* Additional global styles */

.code-main-label {
  font-weight: bold; /* Make the font bold */
  font-size: 1.25rem; /* Increase the font size to 1.25rem (20px) */
}

.code-extra-label {
  font-weight: bold; /* Make the font bold */
  font-size: 1.00rem; /* Increase the font size to 1.25rem (20px) */
}


label + .form-textarea,
label + .form-input {
  @apply mt-1; /* Increase margin-top for space below the label */
}

.form-input, .form-textarea {
  border: 2px solid #9a9a9a; /* Default state border */
  outline: none; /* Removes the default outline */
}

.form-input:focus, .form-textarea:focus {
  border-color: #8fadff; /* Focus state border color */
  border-width: 3px; /* Focus state border thickness */
}


/* FAQ trigger styles */
.faq-trigger, .faq-trigger-opened {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  padding: 10px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.faq-trigger:hover, .faq-trigger-opened:hover {
  background-color: #f3f3f3; /* subtle highlight */
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.faq-icon {
  margin-left: 10px;
}

.faq-answer {
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
}

